# iotina

app/: build.gradle
app/src/androidTest/java/com/iotina/iotina_blue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotina/iotina_blue/: MainActivity.java
app/src/main/java/com/iotina/iotina_blue/Camera/: Camera.java
app/src/main/java/com/iotina/iotina_blue/connect/app/: BeaconActivity.java  ColorPickerActivity.java  CommonHelpActivity.java  ControllerActivity.java  IBeaconFragment.java  InfoActivity.java  MainActivity.java  MainHelpActivity.java  PadActivity.java  PinIOActivity.java  URIBeaconFragment.java  UartActivity.java  UartDataChunk.java  UartInterfaceActivity.java  UriBeaconUtils.java
app/src/main/java/com/iotina/iotina_blue/connect/app/neopixel/: NeopixelActivity.java  NeopixelBoard.java  NeopixelBoardSelectorActivity.java  NeopixelBoardTypeActivity.java  NeopixelColorPickerActivity.java  NeopixelHelpActivity.java
app/src/main/java/com/iotina/iotina_blue/connect/app/settings/: ConnectedSettingsActivity.java  MqttUartSettingsActivity.java  (+3 more)
app/src/main/java/com/iotina/iotina_blue/connect/ble/: BleDevicesScanner.java  BleGattExecutor.java  BleManager.java  BleUtils.java  KnownUUIDs.java  StandardUUIDs.java
app/src/main/java/com/iotina/iotina_blue/connect/mqtt/: MqttManager.java  MqttSettings.java
app/src/main/java/com/iotina/iotina_blue/connect/utils/: FileUtils.java  LegacyCompatFileProvider.java
app/src/main/res/layout/: activity_color_picker.xml  activity_connected_settings.xml  activity_main.xml  activity_main_ble.xml  activity_mainhelp.xml  camer_layout.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimesion.xml  strings.xml  styles.xml
app/src/test/java/com/iotina/iotina_blue/: ExampleUnitTest.java
(+25 files in other folders)
